ui_print(" ");
ui_print("\u001b[38;5;208m");

# ======================================================
#  ANIMATION LOOP 1  (Frames 1 → 4)
# ======================================================

# Frame 1
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃");

ui_print(" ");

# Frame 2
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀⠀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⣇⠀⠀⠀⢸⣿⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿⣿");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈⠀");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄⠀");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄⠀");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃⠀");

ui_print(" ");

# Frame 3
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿⣀");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈⢀");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄⠀");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄⠀");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃⠀");

ui_print(" ");

# Frame 4
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿⠉⠉");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈⠉⠁");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃");

ui_print(" ");
ui_print("\u001b[0m");
ui_print(" ");

# ======================================================
#  SLOT DETECTION
# ======================================================
ui_print("Detecting active slot...");
run_program("/sbin/sh", "-c", "getprop ro.boot.slot_suffix > /tmp/slot.txt");
run_program("/sbin/sh", "-c", "slot=$(cat /tmp/slot.txt); ui_print(\"Active Slot: $slot\");");
ui_print(" ");
ui_print("Patching both boot slots...");
ui_print(" ");
ui_print("\u001b[38;5;208m");
ui_print(" ");

# ======================================================
#  ANIMATION LOOP 2  (Frames 1 → 4 AGAIN)
# ======================================================

# Frame 1 (again)
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃");

ui_print(" ");

# Frame 2
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀⠀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⣇⠀⠀⠀⢸⣿⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿⣿");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈⠀");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄⠀");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄⠀");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃⠀");

ui_print(" ");

# Frame 3
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿⣀");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈⢀");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄⠀");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄⠀");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃⠀");

ui_print(" ");

# Frame 4
ui_print("                  ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀");
ui_print("              ⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇");
ui_print("              ⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇");
ui_print("               ⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋");
ui_print("              ⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦");
ui_print("              ⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏");
ui_print("                ⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀");
ui_print("              ⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁");
ui_print("         ⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏");
ui_print("      ⣠⣶⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿⠉⠉");
ui_print("   ⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈⠉⠁");
ui_print("  ⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄");
ui_print("  ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣤⣿⡄");
ui_print("   ⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃");

ui_print(" ");
ui_print("\u001b[0m");
ui_print(" ");
